# IAM2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iam_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam_client/: KodeinApplication.kt
app/src/main/java/com/iam_client/local/: LocalDB.kt
app/src/main/java/com/iam_client/local/dao/: CustomerDao.kt  EmployeeDao.kt  SalesmanDao.kt  TranslationDao.kt
app/src/main/java/com/iam_client/local/dao/docs/: CreditNoteDao.kt  DeliveryNoteDao.kt  IDocumentDao.kt  InvoiceDao.kt  OrderDao.kt  QuotationDao.kt
app/src/main/java/com/iam_client/local/dao/products/: ProductsDao.kt
app/src/main/java/com/iam_client/local/data/: AddressEntity.kt  CustomerBalanceRecordEntity.kt  CustomerEntity.kt  EmployeeEntity.kt  SalesmanEntity.kt  Translation.kt
app/src/main/java/com/iam_client/local/data/docs/: DocItemEntity.kt  DocumentEntity.kt
app/src/main/java/com/iam_client/local/data/products/: ProductCategoryEntity.kt  ProductEntity.kt  ProductPropertyEntity.kt
app/src/main/java/com/iam_client/local/secure/: Encryption.kt  ISecureStoring.kt  SecureStoring.kt
app/src/main/java/com/iam_client/local/utils/: LiveDataDistinct.kt  RoomConverters.kt
app/src/main/java/com/iam_client/remote/apiServices/: CustomerApiService.kt  EmployeeApiService.kt  LoginApiService.kt  SalesmenApiService.kt
app/src/main/java/com/iam_client/remote/apiServices/docs/: CreditNoteService.kt  DeliveryNoteService.kt  IDocumentService.kt  InvoiceService.kt  OrderService.kt  QuotationService.kt
app/src/main/java/com/iam_client/remote/apiServices/googleApi/: TranslateService.kt
app/src/main/java/com/iam_client/remote/apiServices/products/: ProductsApiService.kt
app/src/main/java/com/iam_client/remote/apiServices/utils/: AuthorizationService.kt  IAuthorizationService.kt
app/src/main/java/com/iam_client/remote/data/: AddressDTO.kt  CompanyDTO.kt  CustomerBalanceRecordDTO.kt  CustomerDTO.kt  EmployeeDto.kt  SalesmanDTO.kt
app/src/main/java/com/iam_client/remote/data/docs/: DocItemDTO.kt  DocumentDTO.kt
app/src/main/java/com/iam_client/remote/data/products/: ProductCategoryDTO.kt  ProductDTO.kt  ProductPropertyDTO.kt
app/src/main/java/com/iam_client/remote/interceptors/: TimeoutInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/iam_client/repostories/customer/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/iam_client/repostories/data/: Address.kt  Customer.kt  CustomerBalanceRecord.kt  Employee.kt  Salesman.kt
app/src/main/java/com/iam_client/repostories/data/docs/: DocItem.kt  Document.kt
app/src/main/java/com/iam_client/repostories/data/products/: Product.kt  ProductCategory.kt  ProductProperty.kt
app/src/main/java/com/iam_client/repostories/data/user/: User.kt
app/src/main/java/com/iam_client/repostories/documents/: BasicDocumentRepository.kt  DocumentRepository.kt  IQuotationRepository.kt
app/src/main/java/com/iam_client/repostories/documents/impl/: CreditNoteRepositoryImpl.kt  DeliveryNoteRepositoryImpl.kt  InvoiveRepositoryImpl.kt  (+2 more)
app/src/main/java/com/iam_client/repostories/employee/: EmployeeRepository.kt  IEmployeeRepository.kt
app/src/main/java/com/iam_client/repostories/products/: IProductRepository.kt  ProductsRepository.kt
app/src/main/java/com/iam_client/repostories/salesmen/: SalesmenRepository.kt  SalesmenRepositoryImpl.kt
app/src/main/java/com/iam_client/repostories/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/iam_client/repostories/utils/: RepositoryCall.kt
app/src/main/java/com/iam_client/ui/adapters/: BalanceHistoryPagingAdapter.kt  CustomViewPagerAdapter.kt  CustomerAdapter.kt  DocumenHeadertListAdapter.kt  ProductPaginationAdapter.kt
app/src/main/java/com/iam_client/ui/login/: LoginActivity.kt  LoginForm.kt
app/src/main/java/com/iam_client/ui/main/: CatalogList.kt  Entry.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/iam_client/ui/utils/: BindingComponent.kt  Formatter.kt  InverseSpinnerBindings.kt  OtherExtensions.kt  Settings.kt  SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/java/com/iam_client/utills/: CustomBindingAdapter.kt  GridSpacingItemDecoration.kt  StringProvider.kt
app/src/main/java/com/iam_client/utills/reactive/: LiveDataExtensions.kt
app/src/main/java/com/iam_client/viewModels/exceptions/: ProceesAreadyRunningException.kt  SomeFieldsNotValidException.kt
app/src/main/java/com/iam_client/viewModels/factories/: CustomerListViewModelFactory.kt
app/src/main/java/com/iam_client/viewModels/login/: LoginFormViewModel.kt
app/src/main/java/com/iam_client/viewModels/main/: CatalogViewModel.kt  MainEntryViewModel.kt
app/src/main/java/com/iam_client/viewModels/utils/: ObservableViewModel.kt
app/src/main/res/drawable/: account_card_details_outline.xml  account_tie.xml  card_bulleted.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  catalog_fragmnet.xml  customer_header_record.xml  data_placeholder_layout.xml  doc_item_record.xml  document_header_record.xml  document_tabbed_fragment.xml  event_view.xml  finance_record.xml  fragment_customer_balance_history.xml  fragment_customer_edit_mode.xml  fragment_customer_list.xml  fragment_customer_view.xml  fragment_document_edit_mode.xml  fragment_document_view.xml  fragment_documents_list.xml  fragment_edit_doc_item_dialog.xml  fragment_entry.xml  fragment_salesmen_documents.xml  fragment_set_address_dialog.xml  item_porperty_text_input.xml  login_form_fragment.xml  product_view.xml  sliding_circles_menu.xml  time_line_record_layout.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+he/: strings.xml
app/src/main/res/values-b+iw/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/iam_client/: ExampleUnitTest.kt
(+43 files in other folders)
