// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.junit.platform.gradle.plugin'



buildscript {
    ext {
        kotlin_version = '1.3.41'
        navigation_version = '2.1.0-beta02'
        lifecycle_version = '2.0.0'

        //retrofit_version = '2.4.0'

        anko_version = '0.10.8'
        kodein_version = '6.3.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'exclude'
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
