<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/transparent"
             tools:background="@color/colorDeepBlue">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                <TextView
                        android:id="@+id/dateTextView"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        tools:text="10/02/2019"
                        android:textSize="18sp"/>

                <TextView
                        android:layout_weight="1"
                        android:id="@+id/typeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        tools:text="חשבונית זיכוי"
                        android:textAlignment="center"
                        android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/carNameTextView"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        tools:text="Moshe Aluminum and Window LDT"
                        android:textSize="18sp"
                        android:layout_margin="5dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/docSnTextView"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="15680004"
                            android:textSize="18sp"
                            android:layout_margin="5dp"/>

                    <TextView
                            android:id="@+id/docTotalTextView"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="15252.05ILS"
                            android:textSize="18sp"
                            android:layout_margin="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/isCloseIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/lock"
                        android:tint="@android:color/black"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/isCanceledIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancel"
                        android:tint="@android:color/black"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
</layout>