<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.iam_client.viewModels.main.customers.CustomerEditViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentLayout"
            tools:context=".ui.main.customers.CustomerEditMode">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                        <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                    style="@style/IconsStyle"
                                    android:src="@drawable/account_card_details_outline"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundColor="@android:color/transparent"

                                    android:hint="@string/licTradNum">
                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/licTradNum_text"
                                        style="@style/TextViewField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:text="@={viewModel.customerFields.federalTaxID}"
                                        tools:text="203679816000"
                                        android:maxLines="1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp"
                                android:layout_marginEnd="5dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                    style="@style/IconsStyle"
                                    android:src="@drawable/card_bulleted"/>
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    app:boxBackgroundColor="@android:color/transparent"

                                    android:hint="@string/cid">
                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/code_text"
                                        style="@style/TextViewFieldNoEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:background="@null"
                                        android:text="@={viewModel.customerFields.cid}"
                                        tools:text="203679816000"
                                        android:maxLines="1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/account_circle"
                        />
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/name">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name_text"
                                    style="@style/TextViewField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.customerFields.name}"
                                    tools:text="My Name"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <Spinner
                                android:layout_weight="1"
                                android:id="@+id/type_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:spinnerMode="dialog"

                                android:adapter="@{viewModel.typeAdapter}"
                                android:entries="@{viewModel.typeList}"
                                android:value="@={viewModel.customerFields.type}"/>
                        <Spinner
                                android:layout_weight="1"
                                android:id="@+id/group_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:spinnerMode="dialog"

                                android:adapter="@{viewModel.cardGroupAdapter}"
                                android:entries="@{viewModel.cardGroupList}"
                                android:value="@={viewModel.customerFields.group}"/>
                    </LinearLayout>


                    <View style="@style/Divider"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false">
                        <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="5dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                    style="@style/IconsStyle"
                                    android:src="@drawable/phone"
                            />
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundColor="@android:color/transparent"

                                    android:hint="@string/phone1">
                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/phone1_text"
                                        style="@style/TextViewField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:text="@={viewModel.customerFields.phone1}"
                                        tools:text="054-7380606"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                    style="@style/IconsStyle"
                                    android:src="@drawable/smartphone"
                            />
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:boxBackgroundColor="@android:color/transparent"

                                    android:hint="@string/cellular">
                                <com.google.android.material.textfield.TextInputEditText
                                        style="@style/TextViewField"
                                        android:id="@+id/cell_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:linksClickable="true"
                                        tools:text="054-7380608"
                                        android:text="@={viewModel.customerFields.cellular}"
                                        android:inputType="none"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/phone"
                        />
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/phone2">
                            <com.google.android.material.textfield.TextInputEditText
                                    style="@style/TextViewField"
                                    android:id="@+id/phone2_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="054-7380608"
                                    android:text="@={viewModel.customerFields.phone2}"
                                    android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/fax"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/fax">

                            <com.google.android.material.textfield.TextInputEditText
                                    style="@style/TextViewField"
                                    android:id="@+id/fax_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="054-7380608"
                                    android:text="@={viewModel.customerFields.fax}"
                                    android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/email"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/email">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_text"
                                    style="@style/TextViewField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:text="@={viewModel.customerFields.email}"
                                    tools:text="sean98goldfarb@gmail.com"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View style="@style/Divider"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/map_marker"
                        />
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/billing_address">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/billing_address_text"
                                    style="@style/TextViewFieldNoEdit"
                                    android:enabled="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="@{(v)->viewModel.onBillingAddressClicked()}"
                                    android:text="@={viewModel.customerFields.billingAddressString}"
                                    android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/map_marker"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/shipping_address">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/shipping_address_text"
                                    style="@style/TextViewFieldNoEdit"
                                    android:enabled="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.customerFields.shippingAddressString}"
                                    android:onClick="@{(v)->viewModel.onShippingAddressClicked()}"
                                    android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/Divider"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/account_tie"/>
                        <Spinner
                                android:id="@+id/salesman_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:spinnerMode="dialog"
                                android:adapter="@{viewModel.salesmanAdapter}"
                                android:entries="@{viewModel.salesmenList}"
                                android:value="@={viewModel.customerFields.salesman}"/>
                    </LinearLayout>
                    <View style="@style/Divider"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                                style="@style/IconsStyle"
                                android:src="@drawable/ic_event_note_blue"/>
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@android:color/transparent"

                                android:hint="@string/comments">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/comments_text"
                                    style="@style/TextViewField"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={viewModel.customerFields.comments}"
                                    tools:text="Comments"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/save_fab"
                    android:onClick="@{(v)->viewModel.onSaveClicked()}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/colorDeepBlue"
                    app:tint="@color/colorWhite"
                    app:srcCompat ="@drawable/ic_save_white_24dp" />
        </RelativeLayout>

        <ProgressBar
                android:id="@+id/savingProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@android:color/holo_red_dark"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>